<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.EventActivity">

        <include layout="@layout/content_event"
            app:layout_constraintStart_toEndOf="@id/eventlist_menu_layout"/>


        <android.support.design.widget.AppBarLayout
            android:id="@+id/eventlist_menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:text="@string/event"
                android:textColor="@color/icons"
                android:textSize="20dp"
                android:gravity="center"/>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                />

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/event_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/eventlist_menu_layout">
            <ImageView
                android:id="@+id/event_imageview"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:textSize="40dp"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/image_festival_1"
                />
        </android.support.constraint.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/event_image_layout">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:padding="4dp"
            android:layout_marginStart="8dp"
            android:elevation="8dp">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_title"
                android:textColor="@color/primaryText"
                android:textSize="28dp"
                />
            <TextView
                android:id="@+id/event_artists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/event_name"
                android:text="@string/event_artists"
                android:textSize="20dp"
                />

            <LinearLayout
                android:id="@+id/event_divider_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:background="@color/secondaryText"
                app:layout_constraintTop_toBottomOf="@id/event_artists"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"></LinearLayout>

            <TextView
                android:id="@+id/event_label_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/event_divider_1"
                android:text="@string/event_label_location"
                android:layout_marginTop="8dp"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/event_location_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/event_label_location"
                android:textSize="20dp"
                android:textColor="@color/primaryText"
                android:text="@string/event_city_name"/>

            <TextView
                android:id="@+id/event_location_exact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/event_location_city"
                android:textSize="16dp"
                android:text="@string/event_exactlocation"
                android:textColor="@color/primaryText"/>

            <LinearLayout
                android:id="@+id/event_divider_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:background="@color/secondaryText"
                app:layout_constraintTop_toBottomOf="@id/event_location_exact"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"></LinearLayout>

            <TextView
                android:id="@+id/event_label_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/event_divider_2"
                android:text="@string/event_label_date"
                android:layout_marginTop="8dp"
                android:textSize="14dp"/>



            <TextView
                android:id="@+id/event_label_date_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/event_label_date"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:text="@string/finder_label_date_from"/>

            <TextView
                android:id="@+id/event_date_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/test_date"
                android:textColor="@color/primaryText"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/event_label_date_from"
                app:layout_constraintTop_toBottomOf="@id/event_label_date" />



            <TextView
                android:id="@+id/event_date_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryText"
                app:layout_constraintTop_toBottomOf="@id/event_date_from"
                android:textSize="20dp"
                android:text="08:00"/>

            <LinearLayout
                android:id="@+id/event_divider_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:background="@color/secondaryText"
                app:layout_constraintTop_toBottomOf="@id/event_date_start_time"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/event_divider_3"
                app:layout_constraintHorizontal_weight="2"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/event_btn_map"
                    android:layout_width="0dp"
                    android:layout_height="80dp"

                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_map"
                    android:drawableTint="@color/icons"
                    android:paddingRight="8dp"
                    android:onClick="openGoogleMapsLocation"
                    android:backgroundTint="@color/colorPrimary"
                    style="@style/Base.TextAppearance.AppCompat.Button"
                    android:text="Check Map"
                    android:textColor="@color/icons"
                    android:textSize="20dp"

                    />

                <Button
                    android:id="@+id/event_btn_songkick"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/colorAccent"
                    style="@style/Base.TextAppearance.AppCompat.Button"
                    android:onClick="openSongKickLink"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/event_btn_songkick"
                    android:textColor="@color/icons"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_divider_3" />

            </LinearLayout>





        </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
    </layout>